.place{
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, max-content);
  grid-template-rows: auto;
  column-gap: 40px;
  justify-items: start;
}

@media screen and (max-width: 1024px) {
  .place{
    grid-template-columns: minmax(340px, 440px) minmax(352px, max-content);
    column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place{
    grid-template-columns: minmax(320px, 340px) minmax(288px, max-content);
    column-gap: 28px;
  }
}
@media screen and (max-width: 700px) {
  .place{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}